<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="tout.css">

    <title>Acceuil</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container d-flex justify-content-center">
            <ul class="nav gap-4">
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="Acceuil.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="Creat°Mv.html">Création de la MV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="GestionParam.html">Gestion des utilisateurs</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<h1 class="text-center my-4">Acceuil</h1>

<main class="border border-dark rounded-3 p-4 mx-5 mx-lg-7 custom-main">
    <section>
<h2 class="text-danger" >Une <strong>machine virtuel</strong> c'est quoi ?</h2>
<p>
    Une <strong>machine virtuelle</strong> est un <strong>logiciel</strong> qui permet de créer un <strong>environnement
    informatique simulé</strong>, appelé <strong>environnement virtuel</strong>, qui se comporte comme un
    <strong>ordinateur physique</strong>. Elle repose sur un <strong>hyperviseur</strong>, qui gère les
    <strong>ressources matérielles</strong> (comme le <strong>processeur</strong>, la <strong>mémoire</strong>,
    et le <strong>stockage</strong>) pour les allouer à une ou plusieurs machines virtuelles. Les machines
    virtuelles sont largement utilisées pour l'<strong>isolation</strong>, le <strong>test de logiciels</strong>, et le
    <strong>développement</strong>, ainsi que pour la <strong>virtualisation des serveurs</strong>.
</p>



        <h2 class="text-danger" >Présentation du projet</h2>
        <p>
            Le projet avait pour but de créer une <strong>machine virtuelle</strong> et de réaliser plusieurs tâches
            spécifiques, telles que la création d’utilisateurs, la personnalisation de l’invite de commande etc...
            <br><img src="images/image-removebg-preview%20(7).png" alt="visiteDeLaVM" class="img-fluid rounded " style="width: 100px;"><br>
        </p>

        <h2 class="text-danger" >Questions à traiter</h2>

            <h4>Définition de la Virtualisation</h4>
            <p>
                La <strong>virtualisation</strong> est une technologie qui permet de créer une version virtuelle d’une ressource informatique, telle qu’un <em>ordinateur</em>, un <em>serveur</em>, un <em>stockage</em>, ou même un <em>réseau</em>.
                Elle utilise un logiciel, appelé <strong>hyperviseur</strong>, pour simuler les composants matériels et exécuter plusieurs systèmes d'exploitation indépendants sur une seule machine physique.
            </p>
        <div class="text-center">
            <img src="images/image-removebg-preview%20(9).png" alt="image" class="img-fluid rounded" style="width: 250px;">
        </div>



        <h4>Différence entre Émulateur, Simulateur et Outil de Virtualisation</h4>
            <ul>
                <li><strong>Émulateur :</strong> Reproduit le comportement d’un autre système matériel ou logiciel, souvent utilisé pour exécuter des applications conçues pour une autre architecture (ex. émulateur Android).</li>
                <li><strong>Simulateur :</strong> Imitation simplifiée d’un système réel, souvent utilisée à des fins éducatives ou pour des tests. Il ne reproduit pas forcément le fonctionnement exact du matériel.</li>
                <li><strong>Outil de virtualisation :</strong> Crée une machine virtuelle qui partage les ressources matérielles d’un hôte, tout en permettant l’exécution indépendante de systèmes d’exploitation (ex. VirtualBox).</li>
            </ul>


            <h4>Type de Virtualisation pour VirtualBox, VMware Workstation et Stratus</h4>
            <p>
                Ces outils utilisent le type de virtualisation suivant :
            </p>
            <ul>
                <li><strong>VirtualBox :</strong> Virtualisation complète, permettant d'exécuter un système d’exploitation invité sur un hôte avec une isolation totale.</li>
                <li><strong>VMware Workstation :</strong> Virtualisation complète avec des fonctionnalités avancées pour les environnements de développement et de test.</li>
                <li><strong>Stratus :</strong> Virtualisation en environnement de type Cloud, offrant une gestion simplifiée des ressources virtualisées.</li>
                <div class="text-center">
                    <img src="images/66984edd6f987.png" alt="image" class="img-fluid rounded" style="width: 200px;">
                    <img src="images/image-removebg-preview%20(8).png" alt="image" class="img-fluid rounded" style="width: 200px;">
                </div>

            </ul>


            <h4>Forme/Lieu de Sauvegarde de la Machine Virtuelle</h4>
            <p>
                La machine virtuelle créée est une <strong>machine virtuelle de type Linux</strong>, et elle est sauvegardée sur <strong>GitHub</strong>. Cela permet une gestion efficace des versions, une sauvegarde en ligne, et un accès simplifié pour les membres du projet.
            </p>
        <img src="images/image-removebg-preview%20(6).png" alt="visiteDeLaVM" class="img-fluid rounded" style="width: 350px;"><br>

    </section>
</main>



</body>
<footer class="text-center py-1 bg-secondary text-white mt-4">
    <p>&copy; 2025 - Projet Machine Virtuelle<br> Anass DOUZI <br> Macy <br> ZAKARIA</p>
</footer>
</html>