<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="tout.css">
  <title>Creation MV</title>
</head>
<body>

<header>
  <nav class="navbar navbar-expand-lg bg-secondary">
    <div class="container d-flex justify-content-center">
      <ul class="nav gap-4">
        <li class="nav-item">
          <a class="nav-link text-white fs-4" href="Acceuil.html">Accueil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fs-4" href="Creat°Mv.html">Création de la MV</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white fs-4" href="GestionParam.html">Gestion des utilisateurs</a>
        </li>
      </ul>
    </div>
  </nav>
</header>
<h1 class="text-center my-4">Création de la Machine Virtuelle</h1>
<main class="border border-dark rounded-3 p-4 mx-5 mx-lg-7 custom-main">

  <section>
    <h2 class="text-danger">Étape 1 : Installation de la machine virtuelle</h2>
    <p>
      Trouver comment installer une machine virtuelle (MV) n'a pas été particulièrement difficile, mais cela nécessitait
      de choisir les bons logiciels et paramètres.Nous avons opté pour <strong>Oracle VirtualBox</strong> comme
      plateforme de virtualisation.<br>
      <img src="images/installer%20virtualbox.png" alt="ImageVirtualBox" class="img-fluid rounded" style="width: 450px;">
      <img src="images/installer%20virtualbox3.png" alt="Image VirtualBox" class="img-fluid rounded" style="width: 450px;"><br><br>
      Et avons téléchargé une image de machine virtuelle sous <strong>Linux</strong>
      depuis une source fiable sur Internet. <br> <br>
      <img src="images/telecharger%20et%20ajouter%20l'image%20iso%20(4).png" alt="Image iso" class="img-fluid rounded" style="width: 450px;"><br>
    </p>
  </section>
  <section>
    <h2 class="text-danger">Étape 2 : Configuration initiale</h2>
    <p>
      Lors de la configuration de la MV, nous avons légèrement modifié les paramètres par défaut.<br><br>
      <img src="images/paramatre.png" alt="Parametre" class="img-fluid rounded" style="width: 500px;"><br><br>
      Cependant, ces modifications ont entraîné de nombreux problèmes.
      Par exemple, la machine virtuelle s'est arrêtée de manière imprévue lorsque nous avons essayé de lancer plusieurs applications simultanément.
    </p>
  </section>
  <section>
    <h2 class="text-danger">Étape 3 : Ajustement des paramètres</h2>
    <p>
      Pour résoudre ces problèmes, nous avons restauré les paramètres par défaut.<br><br>
      <img src="images/après%20crash.png" alt="Nouveau Parametre" class="img-fluid rounded" style="width: 550px;"><br><br>
      Bien que cela ait alloué moins de mémoire à la MV, l'ordinateur hôte a fonctionné de manière stable, évitant ainsi tout crash.
    </p>
  </section>
  <section>
    <h2 class="text-danger">Étape 4 : Exploration de la machine virtuelle</h2>
    <p>
      Une fois la configuration stabilisée, nous avons exploré la MV. L’expérience était comparable à l’utilisation d’un deuxième ordinateur dans l’ordinateur hôte.<br>
      <br><img src="images/visite.png" alt="visiteDeLaVM" class="img-fluid rounded" style="width: 450px;">
      <img src="images/visite2.png" alt="visiteDeLaVM" class="img-fluid rounded" style="width: 450px;">
      <img src="images/visite3.png" alt="visiteDeLaVM" class="img-fluid rounded" style="width: 400px;">
      <img src="images/visite4.png " alt="visiteDeLaVM" class="img-fluid rounded" style="width: 450px;">
      <img src="images/visite5.png" alt="visiteDeLaVM" class="img-fluid rounded" style="width: 550px;"><br><br>
      Cela nous a permis de mieux comprendre le fonctionnement d’une machine virtuelle et de ses applications potentielles.
    </p>
  </section>
</main>
<footer class="text-center py-1 bg-secondary text-white mt-4">
  <p>&copy; 2025 - Projet Machine Virtuelle<br> Anass DOUZI <br> Macy <br> ZAKARIA</p>
</footer>

</body>
</html>