<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="tout.css">


    <title>Gestion des paramètres</title>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-secondary">
        <div class="container d-flex justify-content-center">
            <ul class="nav gap-4">
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="Acceuil.html">Accueil</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="Creat°Mv.html">Création de la MV</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white fs-4" href="GestionParam.html">Gestion des utilisateurs</a>
                </li>
            </ul>
        </div>
    </nav>
</header>

<h1 class="text-center my-4">Gestion des Utilisateurs et Personnalisation</h1>


<main class="border border-dark rounded-3 p-4 mx-5 mx-lg-7 custom-main">

    <section>
        <h2 class="text-danger" >Étape 1 : Création des Comptes et du Groupe</h2>
        <p>
            Nous avons procédé à la création des entités suivantes :
        </p>
        <ul>
            <li>
                Un compte administrateur nommé <strong>admin_GrXX_BinomeYY</strong>, où XX et YY représentent respectivement notre numéro de groupe et de binôme.
                Ne sachant pas ce que représentaient exactement XX et YY, nous avons juste nommé le compte <strong>admin</strong>.<br><br>
                <img src="images/creation%20admin.png" alt="creationAdmin" width="400" height="250" class="rounded"> <br>
            </li>
            <br>
            <li>
                Deux utilisateurs : <strong>BinomeYY_1</strong> et <strong>BinomeYY_2</strong>.<br><br>
                <div class="d-flex gap-3">
                <img src="images/creationUtilisateur1.png" alt="creationUser1" class="img-fluid rounded" style="width: 550px;" ><br>
                <img src="images/creationUtilisateur2.png" alt="creationUser2" class="img-fluid rounded" style="width: 550px;" ><br>
                </div>
            </li>
            <br>
            <li>
                Un groupe : <strong>BinomeYY</strong>.<br><br>
                <img src="images/creation%20groupe%20et%20ajout%20des%20utilisateur%20dedans.png" alt="visiteDeLaVM" class="rounded"><br>
            </li>
        </ul>
        <p>
            Pour simplifier la gestion, tous les utilisateurs ont reçu le même mot de passe : <strong>ubuntu2006</strong>.
        </p>
    </section>
    <section>
        <h2 class="text-danger">Étape 2 : Personnalisation de l'Invite de Commande (Prompt)</h2>
        <p>
            La personnalisation de l’invite de commande a été plus complexe que prévu. Nous avons rencontré des difficultés à comprendre les fichiers de configuration nécessaires à cette modification.
            Cependant, après plusieurs essais, nous avons réussi à paramétrer le prompt en utilisant la commande suivante :
        </p>
        <pre><code>export PS1="[\u@\h \W]\$ "</code></pre>
        <p><br>
            <img src="images/prompt%20modifier%20a%20partir%20de%20export%20car%20bash%20ne%20fonctionner%20pas.png" alt="prompt modifier" class="rounded"><br>
            <br>Cette commande permet d’afficher le nom de l’utilisateur, le nom de la machine et le répertoire courant dans le prompt.
        </p>
    </section>
</main>

<footer class="text-center py-1 bg-secondary text-white mt-4">
    <p>&copy; 2025 - Projet Machine Virtuelle<br> Anass DOUZI <br> Macy <br> ZAKARIA</p>
</footer>

</body>
</html>